rna 00111011 nisa. 225

01011 ohan! was sung, which St. Germein 00110 110 Tre·

0000010, and which aeemed 10 him 10 10 an expression of
1110 doctrine of 110 Trinity. The following 1011001011,
aoeording 10 110 1101010110 10111111οη1-

Gustata 01 videte quem 0110110001 Dominus. Alleluia! Alleluia!
AlloIllamriellioanr Dominum in omni tempora, semper laus ejus in ora meo.
Alleluia! Alleluia! Alleluia!

Redimet Dominus animas servorum auorum, 01 non derelinquet omnes
qui sperantineum. Alleluia! Alleluia! Alleluia!

Gloria e! honor Patri 01 Filio 01 Spiritui sancto in 0000110 saeculorum.
Amen. Alleluia! Alleluia! Alleluia!

1101110 1101101000 01010111 in 110 0101110 101 the
communio in the Stowe Missa! and in 110 Bangor Anti-
phonary. The 101101 010 muoh longer 11011 tha! just
given, but, like it, they 010 broken up by repeated

alleluiae.l 11 10 remarkable that the three venees 01 the
Moaarabio Treoaorroa should be singled 011 from 1101
psalm (33) which in St. Gyri! 01 Jerusalem, and in the
liturgies 01110 Apostolio Constitutione and of st. dames,
10 prescribed 00 the 0110111 101110 Communio?

1111111110111111110 1ο give here, asaspeoimenoi
Gallioan liturgica! poetry, a hymn provided 00 0 0010111110
101 110 psalm 01 110 Communio.

qnando eommunioat dominioalem anum habeam quod 01 qus non habuerit,
usquein alium diem dominicum non oomrnnnioeh''

¹ 001011 with alleluiu inserted 0111101101,Μο 1110100100 1001011111
in 1110 Armenian, 110 Syriae, and St. Jamaa'a liturgias Tho Ambrosian
Liturgy 1001010 0 ohan! oallad Tromiion'mra

¹ 'I'he verae prescribed in 110 111οο010110 1110001 101010 111οΡ001ῦο11111111110
10101 have originally been 01100101 10110 (1001010 11 rnna aa follows:
Rosea! 0111011 0010101001 aoaoaa‘m 10 1001110000, Domina Alleluia! Alleluia!
Alleluia!

Q

 

