00011011011011 sanae. 19

geographicalt The bishops 01 the southern slopesc 011110
1011011011 11010 nester 10 01000100 than 10 Ant icch; they
therefore went to 00000100. 11 10 also not ticeable that rn
their synodal letter, 01 which Eusebius has preserved 0
fragment, they state that they are in the habit 01 referring
to the Bishcp 01 Alexandria 101 fixing the date 101 keeping
Easter. There is no truce 01 any relations with the
metropolitan 00001 Syria.

This 0000111110 0111101 hand, extended its influence beyond
the boundnries 01 the province 01 Syria. Towards the end
of the second century we find Serapion, Bishop 01 Α11110011,

crercising his pastoral authority at Rhessos,1 a town situated
in 0111010 According to the tradition 01 the Ohurch of
Edessa,² this same Sarapion hed crdsined Palonth, third
occupent 01 the Mesopotamiae see. In the time 01
Sarapion and Palcuth, however, the town 01 Edessa 11011
not yet become pert 01 the Roman Empira.

In Asis Minor, about 1110 middle 01 the third century, we
find 0001111011 at Iconium, at which bishcps 01 wholly nn·
connected provinces-Cappadocia, Galatia, 0111010, and others
-010 gathcmd together.⁸

We have, on the whole, 00 yet, no traces 01 0 tendency tc
shape the ecclesiastical 011 the model 01 the civil provinces.
But there is here and there a 10001 00010010011001 grcuping
either ercund the natural metropolitan sees 01 into regional
councils embracing more 01 less extensive 01000, according
10 circumstances.⁴

¹ Euchira, 11101. Ecclca, vi. 12. [1100000040]

'This tradition is preserved in tho Doctrina Addet, as well as
111 1110 001101 81 1101001000 (1110101110 Oriptocc dc 1001100 e’uvee,
Ρ. 1303100110, lxxv. 7. Iconium and Lycaonia 111011 formed pert ottho
province 01 cilicia See Bullets'a ds correcp. Hellanicus, vol. vii. p. 290:
ν011111110135οι0011010110100011001110111001111101111000110101111011
01111 Metropolitum owed its origin 10 the Hierarchy 01 tho municipal aud

 

