362 CHRISTIAN woefflin: trs 0me Ario evomuere.

4. 8811881 os 81 rope.

The ceremonial followed 18 118 888888181188 of the Pope
was not mueh mora complex, but it had some special
features. The ceremony, aa in the ease 81 1181888, took
place on 8 Sunday, but alwaye in St. Peter’a, where Roman
deaoone and priests were ordained. It wae a matter 81
obligetion that all the higher clergy of Rome ehould
receive ordination in the sanetuary 81 118 8888118 1118181111.ι
The elected biahop² put 88, 18 118 meadum, the papal
liturgica] veetmente, with the exception 81 the pallium.
At the chanting 81 the Introit he proeeeded to 11881181
and prostrated himself aa usual before it. But instead
81 rising immediately and proceeding to his throne, he
remained prostrate all the time the Litany 1188 being
sung. After the Litany he partly raised himself while

the Bishopa 81 Α11888, Ρ8118, and Ostia respectively
recited over him three 8188181881 which the 1881 wae a
eucharistie prayer. During the saying 81 the latter by
the Biahop 81 Ostia, certain deaoone held over the head
81 118 ordinand an open book 81 the Goepele. The bene·
diction having come to an end, the arehdeacon placed the

but 118 worda in 1188888181 ecclesie Romane, wore added by Fernndur
11818811,88(1818 indicative of the usage ln the aixth century.

¹ The 81818881 118 Vatican 18811188 1188 881, however, primitive. We
888 gether 11881 tho documenta dealing with 118 ordination 81 Poper
Β8818888,Βο811888 1.,8811 1881188811, thet the 11818188 18811188, 18 the
timo 81 118 christion 88881818 and Gothic iringa, war 1118188118 leviti-aa
8118811118 118 care 81 118 Ρ888. Tha privilege 81 St Peter'e (18188 88
further 18811 than Byzantina 111888.

¹ 118 war alway'a 8 1188888 81 811881 81 118188, but proferably the former.
Prior 18 tha 1881 years 81 118 81811 century, 88118188 888 8181881811 18
118 papaoy. The dieordere and controversiae 8888818881 by the 81881188
81 Formosa, Biahop 81 Ρ8118, 18 118 papacy, 818 well 1188118 18 the tenth
century there wore frequent 11888188 81 tho ancient 1118, and 11888 1118
11818 seward it ceaaed 18 be considered 88 obligatory.

 

