126 6661611111 woassrr: rra 6111611 1111161611611.

based on these three manuscripts and collatsd efrcsh, has
been puhlished 61 01116111.1

None of these copies 116616 the name of Gelasius.
Tommasi, however, who applied it 16 the 16111 which 116
pnblished, did no more, ss will he seen, than ravive 6
(16613161161 in use in the ninth century.²

In the inventory 61 the 1116131661 books 61 the abhey 61
St. Riquiar‚⁸ we find Gregorian “ Missals‚’' Gelasien Missals,
and a mixed 11116661, Μ1666116 (1666116666 ot Gclcciccue
modernis temporibus 611 Albino ordinatos. Walafrid Strabo⁴
mentions that Gelasius was supposed to heve arranged in
order the prayers composed by himself and others, and
adds 11161 the Ohurches 61 the Geuls mede 166 61 his
praysrs‚ and that many still continue todo so, bnt that
St (1163616, struck with the imper-fection 61 Gelasius’s
book, revised it, and made 61 11 the Gregorian 11116 Saoc-
orccforann These two testimonies are both 61 the first
half of the ninth century. Fifty years later, John the
Deacon, in his [oye 6181616661616661 nearly the same
expressions aa Walefrid Strabo. It was therefore believed
in the 111111 century that 6 Sacramentary 61 Gelasius had
existed, and that the Gregorien Sacramentary was merely
arevision 61 11. By Gregorian Sacramentary was evidently
meant the Sacramentary 61 Adrion, such as I have de-
scribed it, bearing as its heading 1116 1611661 Saint Gregory.
But what was understood by the Gelasien Sacramenteryf

¹ 'Phe Gclssian Sacramentery‚ odited by H. Δ. 11111666. 0116111, 1891.
· ² Before Tommasi’s 11116, 1116111 and Bona hed already given tho 16116
Gelonion to tho text which Tommusi afterwards 6611161161, and with which
thoy had 6 1116111111 66616111616661116.

⁸ 0116616611 (1661616666111316, P. In, vol. clxxiv. p. 1161. Of. G.
Becker, (16161661 commonensque, Bonn, 1885, p. 28.

⁴ Do 1161166 11661, 6. 11.

¹ 11. 17: ‘⁴ (1616616111 codicem de missarum 66161111616116661111611611,
pauca convertens, nonnulla vero 616616ᾱί61616 616 exponendis evangelicis
lectionibus, in unius libri volumine 666116111.”

 

