run 6111111111 11111111. 279

11 the Weat up to the twelfth century 61 leuet. I have
been a witness 61 this enatem among the orthodex Greeks
in Epirus, and 1116 among the Mehemetens.

The Natalc Petri dc Oatiedre waa the subject 61
another coincidence, 61 which the inconvenience came
at length to be recogniaed. It occurred osten in lent.

In countrice obcerving the Gallicae rite, where lenton
observance was considered incompatible with the honour·

ing 61 611111,ι the difficulty was avoided by holding the
16111161 61 an earlier data. The liturgical boehe place
it 11 the 1161111 61 11111111, elongeide the festival 61
the Bleaaed Virgin, which waa celebrated on the l8th
61 that month.l The Hieronymian Martyrolegy, in ite
Auxerre reeensien‚ 11 more precise. 11 gives the l8th
61 January aa the day 61 the festival 61 the Chair 61
St. Poterat Reme. The Auxerre editor was accommodating
himself here to the 61111611 61 hia country, but 61 the text
before him noted a Neleia S. Petri dc Gatiedra 61 the

22nd 61 February, the idea occurred to him 61 preeerving
the two commemoratione by attributing the letter 16
Antioch, a 666 which was believed te heve been 6116
occupied by the prince 61 the apestlea.

This combination was 161 at first received with favour.
Only the! feast 61 the l8th 61 January continued to bc
observed in Gaul. This is 1661 from the mention 61 11

¹ 0616.Το1.,1.6. 1.

² The Lnxenil Lectionary reckone only two Sundaye between Epiphony
end the scatival 61 the 011111111111 placeo three between 1111 latter and
1611. ’1111 Sacrameninry 61 Bobbio puta the festival 61 the (16111116
immediately before 1116161 the Virgin(Jannory 18); 11 161 the 11161611
(1611116111 111616111161 between the 16111161 61 the 1161161116 and 1111161 1116
Virgin 1111161 16181. 11161(111161121),81. Cecilie (November 22),
St. 01611611 (November 13111. 811111111101616111161 29), 8111111611
(November 80), St. Eulalia (December 10), eud ior the Convenlon oi
111111 (1111111125). 11 11 clear irem 11111 lbet it (1661 161 t'ellow here
the order 61 the calendar, and that it cannot eomeqnontly be eddueed 11
ι 11111111 against the unanimity 61 the other documento.

 

