408 0011011111 wousnrr: 1100010111110 ruouurror.

1100110 10 which the Roman and Gallicas 1100010 aru 10010
01 1000 combined.

Au ancient commentary on 0110 11000101 0 dedication,
published in the first instance hy Martius, was attributed
hy him to Remigius 01Αο110110,011011001101 the Episcopal
8011001 00 Rhoims at 0110 ond 01 the ninth century. Although
this attribution is not 0010010, the 00110 to which 0110 0001·
10000011 10 attached was aesuredly in use in the 010011
century, 101 10 10 found, almost word 101 word, 10 another
Ordo, that 01 the Verona manuscript, 01 which I have spoken
above.¹ It immediately precedes 011010 the Roman ritual
which I have just described

'l'he Sacramentary 01 1108001000* 01 0110 and 01 the
eighth 01 beginning 01 the niuth century contains, in rogard
00 the dedication 01 0110101100, 00 Ordo 10011001000011)1 01011101
to the 110001 01 Remigius. It differs fremit 10 only one
important point, 00 which I will shortly refer. ’1110 prayers
and other formularies contained 10 this Sacramentary and
in that 01 (1011000, which is 01 nearly 0110 00010 dato,8 are
0110 00100 as those 01 which the 110001 01 Remigius 1010101100
the series aud the first words.

Finally the two ancient manuscripts, called respectively
the Gelaeian Sacramentary and the 11100010 hamram,
0000010 0110 majority 01 these prayers, and 01011 00010
10111100 which are absolutely identieal with those implied

01 expressed in the Remigius 110001 and tho Ordo 01
Verona. We may therefore conclude that the whole 01

¹ Dr, Magistretti 1100 publiehcd the text 01 10, 001100 by him 11010 a
Milaneso Pontifical 01 the ninth century, and 11010 0 1101010 Ρο01111001 a
little loss ancient (1100101. Amba, rol. 1.). Tho 0111οΔ0111001011Ἇο00
lished by Signori Mereati (811011 0 Teati, part 7, p. 21), 11001 0 Lucus
manuscript 01 0110 010100011 century, 1010101100 no indication 01 haring
been rehandled, like 0110 existing Pontideal.

² Parisinus, 810 80001110 Ordo in 0110 Appendix.

’Delisla 1111010110 &mamurra Noa 7 aud 15 (11010. de l‘Acud dcc
lam, 001. xxxii. part 1)

 

