enanuorrrs or 0111101111 murarios. 333

The auointing with unguenta, tha 01301113 with 1110
01000, and the imposition 01 11011110,1 were also ceremonias
01 universal observanoa The signing with the 01000 was
made 111111 tha same fragrant 011 00 that used 101 the
anointing itself. At Rome end 01 Alexandria² the 1111011011,
01 0111010110, was separate 110111 the 0010130011οο Ι1 was
performed by a priest, whereas the 01301113 with the
01000 was reserved 101 the hishop. In 1110 Euat, and in
Gallioan countries, the 01301113 took place 01 the same time
00 the chrismatio, and was made hythe bishop when present,
01 by an ordinary priast in hia absence. Another Romano-
Alexandrian peculiarity, unknown 10 the 0110111οΙ and
Gallioan ritas, was tha drink oi milk and honey given to
the neophytes 01101 their first communion

All these ceremonias were in use 01 the beginning 01 the
fourth eantury3 01111110 point thare 00111101 he 1110 0113111001
doubt. They must, therefore, have been introduoed beiore
the Church was 1100 from perseeution, anderen before that
01 Ι)1001011011. It now remains 10 be 00011 how 101 we 0011
11000 them back into the three preoeding centuries.

The New Testament8 0010 1101010 us, in the earliest times,
an initiation oomposed 01 two 0010, by virtue 01 011001
which, viz. baptism with water, 1110 eonverted person 10
washed from his sins, while hythe other the gift oi the
Holy Spirit is imparted to tha 00111 01 the neophyte.⁴
Baptism was absolutely indispensahle; the imparting 01 the

¹ 'l’ha Greek rituale do 1101 actually mention 1110 layingon 01 hands,
but it 10 00110111 that it was originally eonneoted with 1110 prayer 11101
0000111ρο11ἰο0 the 01301113 01 the 01000, 0 prayer in whioh the Holy Spirit
10 1111011011, cf. irp'ra, p. 340, note 3. 11 0100 0001110 111 the 00110110 01
Hippolytus and in 1110 Egyptian ritual mentioned on the opposite page,
110102.

¹ Ritual mentioned 011 the opposite paga, nota 2

³ Particularly Acie ⁰! 110 Apostles, viii. 11-17; xlx. 5, 6.

‘These [10000300 imply that tha Holy Spirit then manifestari His
Prasanee in 1110 1111110101 by 013110 similar 10 those mentioned ou p. 48.

 

