320 0000000000 woasnn: ms osiam 000 0000000000.

St. Germain 01 Paris describes this ceremony as con·
nected with the benediction 01 1100 holy oils. It was only
natural 10 0100000 1100 Sunday which was called dies accionis
for the blessing 01 1100 0110.1

Heving been taught to the catechumens 00 1100 Sundsy
before Easter, tha Oreed was rendered, thet is to say, recited
publicly‚ 00 Maundy Thursday.² By this means its recita-
tion was separated from the renunciation 01 1100 devil, which
in the other rites precede it.

3. 30011000 001 000010000ιὶ00.

The observanoes for Easter Ilva were much the same as
those in use 01 Rome. Tho passages from Holy Scriptum
which constituted tha lectione were almost identicsl, and
were, like the Roman lassoss, interspersed with hymns and
prayers. At the appointed hour, 011 concerned proceeded 10

110010001101000,1 where the ceremony 01 initiation began by
the blessing 01 1100 water.

01 their redecima, which is throughout 0 combination 01 Roman and
Gallicas elements.

¹ Ep. 11.; 01.11(101.,100.011., c. 34. This 000011011οο 00000 110 origin to
the 1001 11001 1100 Gospel 100 11001 day contains the anointing 01 Christ 01
Bethany.

² 1100110 01 Brags, 000. 49; Ildelonsus, 100011, c. 34. 11100010110010·
1100 0000001000 Spanish sources only, but in 011 other Gallicos 0000010100,
contrary 101100 00100101 and Reman uses, we find thet the 0000001011οο 01 1100
devii is 001 followed by 1100 recitationes 1100 Creed This omission concurs
with the testimony 10000 Spanish sources, snd goes 10 prove 11001000 hare
here 001 simply 0 Spanish peculiarity‚ but 0001100110 Gallicas in the
widest sense 01 1100 word. This conclusion is 0100 confirmed by 11001001
11001 1100 Council 01 Laodicaaflxes Thnrsdsy, and that probably Maundy
Thumdsy, 1001100 Rulditio 8000100110 Ὀτι deicolas φωτιζομὲνους τὴν rtem
ἐκμανθάνειν 001οῇ {sumi τῆς ἑβδομάδος deterrimas 001 10000100 dreis
rpeeflvrdpoffl (c. 46). This 00000 was confirmed by 1100 (1000011 10 1100110
(e. 00).

³ Several authors spcsk 01 100011000οΙ 10010, which were *musculosus

 

