76 CHRISTIAN wossuir: trs ORIGIN 11111) 1110111Τ1011,

Proycr of Oblots'oa os Bisbop Sarcptbn.

It is 10001 and right 1ο praise, to hymn, to glorify 'l'hee the
uncreated¹ Father 01 110 only-begotten lesus Christ We praise
Thea, 0 uncreated (dod, who art unsearchable, 100110110, incompre-
hensible by any created substance. We praise Thea who 011 known
of 'l'hy Son, 1110 only-begonem who through Hira art spoken 01 and
interpreted and made known to created nature. We praise Thea
who kuowest the Son and revaalest to the saints 110 glories that
are about Him: who art known 01 'Phy begotten Word, and art
brought to the sight aud interpreted to the understanding 01 110 saints.
We praise Thee,O unseen Father, providet of immortality. Thou
011 the Fount 01 1110, 110 Fouut oi light, the Fouut 01 011 0110000011
all truth, 0 lover 01 men, Ο 10101 01 110 poor, who 1000οο11001
Thyself to all, aud drawest all to Thyself through the advent (ἐπιδημία)
01 'l'hy beloved Son. We 1000001 Thoe make us living men. (1110
00 0 Spirit 01 light, that “we may know Thea the True [God] and
Him whom Tbou didst send, (even) desua Christ.'' (1110 00 Ηο10
Spirit, that we may be ablo to tell forth and 10 000011010 Thy unspeakable
mysterius. May the Lord Jesus speak 10 us aud Holy Spirit, and hymn
Thes through 00.

*For Thou art “iar above all 1010 and authority and power and
dominion, end every 00100 1101 10 named, not only in this world, but
0100 10 1101 which is to corue.” Beside Theo stand thousand tlrousauds
und myriad myriads 01 anguls, archangele, thrones, dominions, prinoi-
palities, powers (111.10100,001110111100); by Thea 010011 the two most
honourable six-winged seraphim, with two wings covering the face, and
with two the feet, and with two flying and crying hely (101111οπ0), with
whom receive 0100 00101001 “ 1010 ” (ἁγιασμόν) as we say: Holy, holy,
holy, Lord 01 Sabaoth, full 10110 heaven andthe 00111 01 Thy glory.

Full 10 1110 heaven, 1011 0100 10 110 0011101 ’110011001100131010ΙΙ
Lord 01 hosts (lit. powers), fill also 1110000111οο with ’110 power aad
’110 participatior (0000100001 101 10 Thea have we offered 1110 liring²

¹ 'l'he word is hytmaa 10 the original. [ligr. Ducheano rendered the
words 0010111 and ἀγένητος 10 0100 0011100100ἰο tho Freneh-at the same
time regrettiug 11011101 language did not permit 01 110 using 1100000 and
1011000110 (110 latter does not exist) iu an absolute sensa-'1¹a]

² [11οΒ1010001 Saliabury compares this with the phrase 01 11ιο 1100101100
Lituryy which speaks 01 1110 Bady aud Β1001101 Christ aa leing 00 1110 altar
111010 000000101100 (llrightman, p. 2b7).]

* [1110 Bishop 01 Salisbury says thera is much similarity in the passage
between these asteriska to the parallel passage 10 110 Litargy 01 st. blork,
but the (1111010οο00 are also striking]

 

