20 0111101111 1101011111 rrs 01110111 1110 1110101101.

Under the 10110100103011,ιο001100 must be made 01
Antioch as one ossuchcentras 11001 the middle of the 111101
century onwards. On varicus occasions we find the bishops
’01 all Syria 3011101011 together there, as 11011 as those 01
Fastem Asia Minor, which shortly 01101 was tc become the
diocese 01 Pontus. As early as the 1001 251 we find mention
01 0 synod, which must have been heldat Antiochou

account of Fabius, bishop of that place, appearing 10 favour
Novatianism. The promotore 01 this counoil were the
Bishops cf Tarsus, Cesarea in Palestine, and 0010οι00 10
Cappadocia¹ A 1011 years later, in 256, Dionysius of Alex-
0011110310 enumerating the Ohurches 01 the East which had
been disturbed by this conflict, mentions those 01 Antioch,
(laesarea in Palestine,AElia(Je1usalem), Tyro, Laodicea in
Syria, Tarsus, and Caesarea in Cappadocia. subsequently,
from 264 to 268, the case of Paul of Samosata necessitated
the 10001103 01 0010101 bishops at Antioch in the interests 01
that Churoh. 00 each occasion they 00100 11001 the same
provinces, 11001 Pontus Polemoniacus (Neocaesarea) and
Lycaonia (Iconium) from as 101 as Arabia (Bostra) and Peles·
tine (Oaesarea, AElia). Immediately after 1110 persecution 01
Galerius end Maximianus, a celebrated counoil was held
01 Ancyra, presidcd over by the Bishop of Antioch, at
which some fifteen bishops from the same countries
were again present3 this time, however, the provinces
01 Galatia, Bithynia, Phrygia, and Pamphylia are repre·

provincialPriesthocdonmiiRo nthentimeoihusuagut 1011110011ίο
imagine mrco 011000000ἰὰ0ομ0 1101010111 viththo
(1000οι00100 011110 nature 001111 111111101Ὲο thusco 10110101. Γ1110001110

(01013100101 cah 0010301010 0011011 have 110011011111010 001001 tobemieled
110000111111000010111000.Τ1ιο01111011101,010011010110011110001110101113
1101 procis, and heve not studied the question 001100011. When con·
1100101 with 10011 0 3101011000 statement, I cannot (10 moro hera than
charitably point out 1110 1101110010οι1 01 their 100 011 repeated 1100 01

1Εο101100,Η101.110100.,1146. ·

’lttamtt t.

 

