mm 01³ mmmm XV

HQ}

John 8666166, p. 288ς (4) 'l'he 2666166161 666 161 of huam,
6 ns: (6) 'l'ho 66666616 of 6166 Holy ΟΜ, p. 274: (8)
86161666616666661666666666,6. 278; (7) Tho 2666161668
tho Apostles, 6277; (8)Τ166 61666666 und other 16661
1866613616, 6. 288; (8) Fun, 0666666, 666 61666666, 6286;
(1⁰)0210ndmmduutyrologloe,p.289

OHAPTEB. IX.

omniomi 08 mmmm nmlmon.

51. Raptimwoordingtothenomn 716666 ......... 286
(1) Bitu 61 the 0666666666666, 6. 286; (2) 2666666166 for
8666166, 6. 288ς (8) Blening 66 tho 1163160116 p. ³05: (4)
11666166, 6. 888; (6) confirmation, p. 314: (8) Hm com.
§2 688888... m..
(1)’1“66066661ι6636666, 6. 817; (2) 1666666666 sor 8666166,
p 818· (8) Β666166 66606683666166, p. 820
6 8 Tho Initintory 161666 16 the 0116661666 61 tho 18666
64. ὼ6ι66ι66666181666, and 66616 Antiquity... ..
66866866666116666661116366666

OHAPTER X.

onnmfflon.

§L nemmufioelffimhy 842
§2 uflnceremonioeorffldination ... 860
6806816666666611666. 862

(1) The 166666 orders, p. 862; (2) The 8661666666· 66 6166186666
smum-that 6 or mat· md noma, p. 333; (3) 'rho
0611666666 ol 8666666, 6. 868, (4) Ordination 61666 Pope,

§⁴- ommis woordingtothe (16116666 nito ......... 868
ςῦ, ordimfiofflinfflfflm Η· ⁸⁶· u· n· 37ss ι

OHAPTER XI.

momen. me'l'fl ··· ... 379

(1) 'l'he ’1661616 and 6638166666,6.878; (2) Τ66116166616,
p. 882; (8) Tho “Μ666616” and the 8163666, p. 383: (4) The
8611166, p. 884: (6) 86686316, p. 390; (6) 811636 and Head-
dm, p. 3⁹5: (7) 'l'he white Saddleaeloth 61 tho Roman
816366, p. 396: (8) 'Phe crozior 668 Ring, p. 887

 

