318 1111111111 wossurr21rsoa1cnv 111 1101111011.

impositiones the sign 01 the eroes, and, 1101 this point 11
view, it corresponds with the Roman ceremony 01 the signing
with the cross in the n'tual 01 the catechumenatu.

At Milan, the enointing and the Effctu were relegated,
11 11 Rome, to Easter uve} This difference in the 'order

01 the ceremonias appears to go beck 101 considerable
antiquity. It was 1 subJect 11 discussion about the year
400, 101 we see in 1 document 01 thet period2 that the

bishope 01 Gaul had consulted the Pope on the matter. At
Rome, provided the unction took place 11111 the third
scrutiny, the day was not considered 01 any moment. We
see theton this point the Church 01 Milon conformed her
use to that of Rome, but in Spain it was otherwise. We
have no documentery evidence to show which course was

111111 oau³

¹Thero 1111011111, 1111111001, 10111 Rome tho hyda and the
11111011111101 the devil took place in the morning, at a service quite
distinct from the actual baptism, while at Milan these ceremonias occurred
immediately before the neophyto entered the 10111. Moreover, the 11111
11 Milan was made with consecrated oil, and not with solive„

² 0010111 orl 1111111,11; 00111111, Epistulae Rom. Post, p. 693.

⁸ Iu the Mirroie Gothicum, 1111 ritual 01 thc catechumenate, under the
rubrio Aa Christianum 1111111111, is placed on 1111111 Ero. In the 11111111
(inilicitum, it is 1111111111111111101111111111011110 Symboiir but there
is, st 11111 place, 1 lacuna which prevenis us 1111 ascertaining whether the
unctiori occurred 1111001101 Its use is not indicated on Fertor Eve.
1 give here tvvo formularies 101 this 01111011111111111101 which figuras
in the 11111111 00111111ις the other, which is still in use, is oommon to the
Gelasian Sacramentery (11, supra, p. 19111111 that 01 Bobbio.

81910 te ira nomiae Patris ct Filii et Spiritus sancti, 11111 1111111111
ocutos, 11 videos duritatem Παίς ueros, ut 011111 vocem 11111111· ,- norcs, st
odores 1111111111 01111111 ,· 1011111111, ut confitearis Patrem et Fortem ct
Spiritum 10111111 ,· 0011111111 Trinitatem inseparabilem Puro 1111111

Accipe 1191111 crucis tom in fronte quom irs corde ‚- term fldem 1111111111
praeceptorum, tolie ceto morabut ut 1111111111 Dei cocejum possin 119111-
susqse Ecclesiam Dei 11111111 te laqueos 1101111 luctet equom Horresco
1101111111 simulacro, 1111 Deum Patrem omnipotentem ct 111111 christan
1111111111 qui civit 1111 Patre ct Spiritu 101010 per 111111 martio
sarmatorum.

'rhen follows, in the Gelssian Sacramentary, tho prayer 1111111111,
still in use (101 adulte), and another prayer, 13011111· es et qai 1101111.

 

